# HAR-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lele/protoui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lele/protoui/: AdjustActivity.java  AdjustPhoneActivity.java  AdjustWatchActivity.java  BarActivity.java  BeeAndVibrateManager.java  BlankActivity.java  CircleImg.java  ClothInfoActivity.java  CollectActivity.java  CollectPhoneActivity.java  CollectWatchActivity.java  ColorPickerLayout.java  ConnNet.java  DemoData.java  DoctorActivity.java  EquipmentActivity.java  GatewayActivity.java  GetClassifify.java  GetFeatures.java  GridviewAdapter.java  HistoryActivity.java  HistoryMainActivity.java  InitiateActivity.java  LineActivity.java  LoginActivity.java  MainActivity.java  MainChartActivity.java  ModeActivity.java  OfflineFileRW.java  PatientHistoryActivity.java  PieActivity.java  PopMenu.java  PopMenu_upld_protrait.java  RankActivity.java  RankJogActivity.java  RankSitActivity.java  RankStandActivity.java  RankWalkActivity.java  RankiniActivity.java  RecommendActivity.java  (+16 more)
app/src/main/res/anim/: out_toptobottom.xml
app/src/main/res/drawable/: btn_bottom_confirm_bg.xml  btn_selector.xml  button_selector.xml  custom_progress.xml  editor_bottom.xml  editor_mid.xml  editor_null.xml  editor_rec.xml  editor_top.xml  select.xml  shape_bt_normal.xml  shape_bt_pressed.xml
app/src/main/res/layout/: activity_adjust.xml  activity_adjust_phone.xml  activity_adjust_watch.xml  activity_bar.xml  activity_blank.xml  activity_cloth_info.xml  activity_collect.xml  activity_collect_phone.xml  activity_collect_watch.xml  activity_doctor.xml  activity_equipment.xml  activity_gateway.xml  activity_history.xml  activity_history_main.xml  activity_initiate.xml  activity_line.xml  activity_login.xml  activity_main.xml  activity_main_chart.xml  activity_mode.xml  activity_patient_history.xml  activity_pie.xml  activity_rank.xml  activity_rank_ini.xml  activity_rank_jog.xml  activity_rank_sit.xml  activity_rank_stand.xml  activity_rank_walk.xml  activity_recommend.xml  activity_register.xml  activity_remind.xml  activity_remind_phone.xml  activity_remind_watch.xml  activity_search.xml  activity_setting.xml  activity_step.xml  activity_step_main.xml  activity_suggest.xml  activity_suggest_main.xml  activity_test.xml  (+13 more)
app/src/main/res/layout-v17/: activity_remind.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lele/protoui/: ExampleUnitTest.java
