<?xml version="1.0" encoding="utf-8"?>
<!-- Last Updated 2017-12-13, TeeKee -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <include
        android:id="@+id/include"
        layout="@layout/layout_title_bar_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </FrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_gravity="center"
                android:clickable="true"
                android:text="新用户"
                android:textColor="@color/foreground_material_light"
                android:textSize="28sp" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1.5">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />

            <EditText
                android:id="@+id/register_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8.5"
                android:layout_gravity="center"
                android:background="@drawable/editor_rec"
                android:elegantTextHeight="true"
                android:hint="医保号/医师号"
                android:textSize="15sp" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">
        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />

            <EditText
                android:id="@+id/register_user_pwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8.5"
                android:background="@drawable/editor_rec"
                android:ems="10"
                android:layout_gravity="center"
                android:hint="登录密码"
                android:inputType="textPassword"
                android:textSize="15sp" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">
        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />

            <EditText
                android:id="@+id/register_user_pwd_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8.5"
                android:background="@drawable/editor_rec"
                android:ems="10"
                android:hint="确认密码"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:textSize="15sp" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">
        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />

            <TextView
                android:id="@+id/reg_next_btn"
                android:layout_width="wrap_content"
                android:background="@drawable/editor_rec"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="完善信息"
                android:textColor="@color/foreground_material_light"
                android:textSize="15sp" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8" />

            <TextView
                android:id="@+id/reg_giveup_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/editor_rec"
                android:layout_gravity="center"
                android:text="返回首页"
                android:textColor="@color/foreground_material_light"
                android:textSize="15sp" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
