<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_image_cell_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/gridImageCell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_btn_check_to_on_mtrl_000" />

</LinearLayout>