<?xml version="1.0" encoding="utf-8"?>
<!-- Last Updated 2017-12-14, TeeKee -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="185dp"
    android:paddingBottom="20dp"
    android:paddingTop="25dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@drawable/side_bg"
    android:gravity="center">

    <ImageView
        android:id="@+id/main_avator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:src="@drawable/head_circle"
        android:layout_gravity="center" />

</LinearLayout>
